var name = "Rhexis"
var age = 30
var daysOld = 10_950

function greet(name)
{
    print("Hello, " + name)
}

greet(name)

print("Age is: " + age)
print("Last year your age was: " + age - 1)
print("Name is: " + name)

if (age == 30)
{
    print("You are 30 years old!")
}
else
{
    var ageInDays = age * 365
    print(age + " is " + ageInDays + " days old")
}

if (!false) { print("true") }

function addOne(num)
{
    return num + 1
}

print(addOne(5))

var func = function()
{
    print("I am a closure");
}

func()

var arr = [1, 2, 3]
arr[0] = 100
print(arr[0])

var idx = 0
while (idx < arr.Length)
{
    if (arr[idx] == 100)
    {
        print("idx is " + idx + " and arr[idx] is " + arr[idx])
    }
    else
    {
        print(arr[idx])
    }
    idx++
}
print(idx)

for (var i = 0; i < 10; i++)
{
    print("For:[" + i + "]")
}

object person {
    var name = "Rhexis"
    var age = 30
    
    function toString()
    {
        print(name + ":" + age)
    }
    
    function test()
    {
        print(name + ":" + age)
    }
}